<?xml version="1.0" encoding="utf-8"?><!-- Button Bar -->
<RelativeLayout
    android:id="@+id/fragment_button_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Stop button -->
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:fab_colorNormal="@color/TripComputerStopButton"
        app:fab_colorPressed="@color/TripComputerStopButton"
        app:fab_icon="@drawable/ic_action_stop"
        tools:visibility="visible"
        android:layout_alignParentRight="true"/>

    <!-- Start button -->
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:fab_colorNormal="@color/TripComputerStartButton"
        app:fab_colorPressed="@color/TripComputerStartButton"
        app:fab_icon="@drawable/ic_action_plus"
        tools:visibility="visible"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

