<?xml version="1.0" encoding="utf-8"?>

<!-- new line 'Longitude' -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    style="@style/CardItem"
    android:id="@+id/layout_longitude">

    <TextView
        style="@style/TextViewBase.Title"
        android:text="@string/label_long"/>

    <TextView
        style="@style/TextViewBase.Detail"
        android:id="@+id/currentLongitude"
        android:text="@string/txt_blank"
        tools:text="-2.9960313"/>
</LinearLayout>