<?xml version="1.0" encoding="utf-8"?>

<!-- new line 'Average Speed' -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    style="@style/CardItem"
    android:id="@+id/layout_average_speed">

    <TextView
        style="@style/TextViewBase.Title"
        android:text="@string/label_averagespeed"/>

    <TextView
        style="@style/TextViewBase.Detail"
        android:id="@+id/averageSpeed"
        tools:text="30 mph"/>
</LinearLayout>