<?xml version="1.0" encoding="utf-8"?>

<!-- new line 'Currently Near' -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    style="@style/CardItem"
    android:id="@+id/layout_currently_in">

    <TextView
        style="@style/TextViewBase.Title"
        android:text="@string/label_currentplace"/>

    <TextView
        style="@style/TextViewBase.Detail"
        android:id="@+id/currently_in"
        android:text="@string/txt_blank"
        tools:text="Bishops Lidyeard"/>
</LinearLayout>