# TripComputer-Android-Project

./: README.md  build.gradle  local.properties  monkey.bat  monkey.txt  settings.gradle
TripComputer/: README.md  build.gradle  lint.xml  proguard-additions.txt
TripComputer/src/androidTest/java/com/soagrowers/android/: JUnitTestSomething.java  MockitoCompatibleInstrumentationTestCase.java  TestGuavaOptional.java
TripComputer/src/androidTest/java/com/soagrowers/android/tripcomputer/: TestNotificationActionsIntentReceiver.java
TripComputer/src/androidTest/java/com/soagrowers/android/tripcomputer/converters/: TestAltitudeToStringStrategy.java  TestAverageSpeedToStringStrategy.java  TestBasicToStringStrategy.java  TestDetectedActivityConfidenceToPresentableText.java  TestDetectedActivityTypeToPresentableText.java  TestHeadingToStringStrategy.java  TestLocationAccuracyToStringStrategy.java  TestLocationQuantityToStringStrategy.java  TestTotalCostToStringStrategy.java  TestTotalDistanceToStringStrategy.java
TripComputer/src/androidTest/java/com/soagrowers/android/tripcomputer/data/: TestJourneyConverter.java  TestMapBasedJourney.java  TestMapBasedJourneyBuilder.java  TestMapBasedJourneyUiWrapper.java  TestMapBasedJourneyUiWrapperChrono.java
TripComputer/src/androidTest/java/com/soagrowers/android/tripcomputer/events/: TestActivityUpdateEvent.java  TestJourneyAutoStartEvent.java  TestJourneyAutoStopEvent.java  TestJourneyNotSavedEvent.java  TestJourneySavedEvent.java  TestJourneyStartButtonEvent.java  TestJourneyStartedEvent.java  TestJourneyStopButtonEvent.java  TestJourneyStoppedEvent.java  TestJourneyUpdatedEvent.java  TestLocalityUpdateEvent.java  TestLocationUpdatedEvent.java
TripComputer/src/androidTest/java/com/soagrowers/android/tripcomputer/notifications/: TestRecordingStartedNotification.java  TestRecordingStoppedNotification.java  TestServiceStatusNotification.java
TripComputer/src/androidTest/java/com/soagrowers/android/tripcomputer/services/: TestActivityEventProducer.java
TripComputer/src/androidTest/java/com/soagrowers/android/tripcomputer/utils/: TestMovementActivityUtil.java
TripComputer/src/debug/res/values/: debug-strings.xml  debug-values.xml
TripComputer/src/main/: AndroidManifest.xml
TripComputer/src/main/assets/: custom_share_history.xml  readme.txt
TripComputer/src/main/java/com/soagrowers/android/tripcomputer/: AbstractGooglePlayServicesActivity.java  BackgroundServiceClient.java  BootCompletedIntentReceiver.java  ButtonBarFragment.java  DistanceChargePreferenceDialog.java  JourneyInformationFragment.java  Keys.java  NotificationActionsIntentReceiver.java  RecyclerActivity.java  SettingsActivity.java  SettingsFragment.java  TripComputer.java  TripComputerApplication.java
TripComputer/src/main/java/com/soagrowers/android/tripcomputer/asynctasks/: LogWriterAsyncTask.java  ResolveLocalityAsyncTask.java
TripComputer/src/main/java/com/soagrowers/android/tripcomputer/controllers/: JourneyController.java
TripComputer/src/main/java/com/soagrowers/android/tripcomputer/converters/: AbstractToStringStrategy.java  AltitudeToStringStrategy.java  AverageSpeedToStringStrategy.java  BasicToStringStrategy.java  ChronometerUtil.java  CostToStringStrategy.java  DateToStringStrategy.java  DetectedActivityConfidenceToStringStrategy.java  DetectedActivityTypeToToStringStrategy.java  DistanceToStringStrategy.java  HeadingToStringStrategy.java  LocationAccuracyToStringStrategy.java  LocationQuantityToStringStrategy.java
TripComputer/src/main/java/com/soagrowers/android/tripcomputer/data/: Constants.java  ImmutableJourney.java  Journey.java  JourneyConverter.java  JourneyDecorator.java  LogLine.java  MapBasedJourney.java  MapBasedJourneyBuilder.java  MapBasedJourneyKeys.java  MapBasedJourneyUiWrapper.java  Skus.java  Waypoint.java
TripComputer/src/main/java/com/soagrowers/android/tripcomputer/events/: AbstractEvent.java  ActivityUpdateEvent.java  AutoStartTrigger.java  AutoStopTrigger.java  JourneyAutoStartEvent.java  (+11 more)
TripComputer/src/main/java/com/soagrowers/android/utils/: AndroidUtils.java  Assert.java  AssetsPropertyReader.java  ConversionUtils.java  Enums.java  EventManager.java  FileUtils.java  InstantiationException.java  JourneyWriter.java  Log.java  MovementActivityUtil.java  StringUtils.java
TripComputer/src/main/res/drawable/: actionbar_background_night.xml  button_start_background.xml  button_stop_background.xml  card_background_day.xml  card_background_night.xml  transparent_selector.xml
TripComputer/src/main/res/layout/: activity_journey_runner.xml  activity_recycler.xml  activity_settings.xml  button_bar_spacer.xml  distancecharge_dialog.xml  fragment_button_bar.xml  fragment_floating_button_bar.xml  fragment_journey_information.xml  layout_activity.xml  layout_altitude.xml  layout_average_speed.xml  layout_charge.xml  layout_currently_in.xml  layout_distance.xml  layout_divider.xml  layout_duration.xml  layout_ended_in.xml  layout_ended_time.xml  layout_heading.xml  layout_latitude.xml  layout_location_accuracy.xml  layout_location_qty.xml  layout_longitude.xml  layout_started_in.xml  layout_started_time.xml
TripComputer/src/main/res/layout-land/: fragment_journey_information.xml
TripComputer/src/main/res/menu/: menu_recycler.xml  tripcomputer_actionbar.xml
TripComputer/src/main/res/values/: attrs.xml  color.xml  dimens.xml  features.xml  preference_strings.xml  strings.xml  styles.xml
TripComputer/src/main/res/values-en-rBR/: strings.xml
TripComputer/src/main/res/values-en-rGB/: strings.xml
TripComputer/src/main/res/values-en-rIN/: strings.xml
TripComputer/src/main/res/values-en-rJM/: strings.xml
TripComputer/src/main/res/values-en-rUS/: strings.xml
TripComputer/src/main/res/values-en-rZA/: strings.xml
TripComputer/src/main/res/values-fr-rFR/: strings.xml
TripComputer/src/main/res/values-v14/: styles.xml
TripComputer/src/main/res/values-v16/: styles.xml
TripComputer/src/main/res/xml/: ecommerce_tracker.xml  preferences.xml
TripComputer/src/release/res/values/: release-strings.xml  release-values.xml
(+27 files in other folders)
